body {
  height: 100vh;
  width: 100vw;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background: #f0f2f5;
}

.container .container-content {
  width: 100%;
  height: 80%;
  /* background: rgba(100, 30,0, 0.3); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .footer {
  width: 100%;
  height: 20%;
  background: rgba(0, 30, 100, 0.3);
}

.content {
  height: 100%;
  width: 100%;
  max-width: 1080px;
  min-width: 1080px;
  /* background: rgba(0,100,0,0.3); */
  display: flex;
  flex-direction: row;
}

.content .content-left {
  width: 50%;
  height: 100%;
  /* background: rgba(255, 0, 0, 0.1); */
  font-family: 'Helvetica Neue', Helvetica, Arial;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content .content-left .center {
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background: red; */
}
.content .content-left .bottom {
  width: 100%;
  height: 25%;
}
.content .content-left .center h1 {
  margin: 0px 30px;
  font-size: 1.7rem;
}
.content .content-left .center .logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  /* background: pink; */
}

.content .content-right {
  width: 50%;
  height: 100%;
  /* background: white; */
  /* background: rgba(0, 200, 0, 0.1); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content .content-right .center {
  height: 80%;
  /* background: pink; */
  width: calc(100% - 64px);
  display: flex;
  flex-direction: column;
}

.content .content-right .center .card-container {
  /* background: blue; */
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .content-right .center .card {
  height: 90%;
  max-height: 396px;
  width: 90%;
  border-radius: 8px;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 1px 19px -4px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 3px 1px 19px -4px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 3px 1px 19px -4px rgba(0, 0, 0, 0.35);
}
.content .content-right .center .card .inputs {
  height: 14%;
  width: 100%;
  /* background: black; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.content .content-right .center .card .inputs input {
  height: 22px;
  border-radius: 6px;
  padding: 14px 16px;
  margin: 0px 14px;
  font-family: 'Helvetica', Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  border: 1px solid #eeeff0;
}
.content .content-right .center .card .inputs input:focus {
  border: 1px solid #3478f5;
  outline: none;
  box-shadow: 0px 2px 10px -5px rgba(52, 120, 245, 0.75);
  -webkit-box-shadow: 0px 2px 10px -5px rgba(52, 120, 245, 0.75);
  -moz-box-shadow: 0px 2px 10px -5px rgba(52, 120, 245, 0.75);
}

.content .content-right .center .card .enter-button {
  height: 13%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: pink; */
}
.content .content-right .center .card .enter-button button {
  height: 100%;
  margin: 0px 14px;
  width: 100%;
  background: #3478f5;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}
.content .content-right .center .card .forgot-pass {
  height: 5%;
  width: 100%;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3478f5;
  font-size: 0.98rem;
}
.content .content-right .center .card .forgot-pass a {
  text-decoration: none;
  color: #3478f5;
}
.content .content-right .center .card .forgot-pass a:hover {
  text-decoration: underline;
}
.content .content-right .center .card .empty {
  height: 5%;
  width: 100%;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .content-right .center .card .empty .line {
  height: 1px;
  margin: 0px 14px;
  width: 100%;
  border-top: 1px solid #dadde1;
}
.content .content-right .center .card .create-account {
  height: 13%;
  width: 100%;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.content .content-right .center .card .create-account button {
  height: 100%;
  margin: 0px 14px;
  width: 166px;
  background: #54b718;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.1s;
}
.content .content-right .center .card .create-account button:hover {
  background: #48a40b;
}

.content .content-right .center .description {
  width: 100%;
  height: 25%;
  /* background: red; */
  display: flex;
  justify-content: center;
}
.content .content-right .center .description p {
  margin: 0px 32px;
  text-align: center;
  font-size: 0.9rem;
}
.content .content-right .center .description a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.content .content-right .center .description a:hover {
  text-decoration: underline;
}
